# structure-tenant

./: .gitignore  PROJECT_RULES.md  README.md
.github/workflows/: build-and-push.yml  test.yml
docs/: ddl.sql
structure-tenant-api/: Dockerfile  pom.xml
structure-tenant-api/src/main/java/cn/structured/tenant/: TenantApplication.java
structure-tenant-api/src/main/java/cn/structured/tenant/controller/: TenantController.java  TenantPackageController.java  TenantTemplateController.java
structure-tenant-api/src/main/resources/: application.yaml  tenant-server.yaml
structure-tenant-api/src/main/resources/migration/: V1__init_schema.sql
structure-tenant-api/src/test/java/cn/structured/tenant/config/: AbstractIntegrationTest.java  TestConfig.java
structure-tenant-api/src/test/java/cn/structured/tenant/controller/: TenantControllerTest.java  TenantPackageControllerTest.java  TenantTemplateControllerTest.java
structure-tenant-api/src/test/resources/: application-test.yaml  schema-h2.sql
structure-tenant-biz/: pom.xml
structure-tenant-biz/src/main/java/cn/structured/tenant/assembler/: TenantAssembler.java  TenantPackageAssembler.java  TenantTemplateAssembler.java
structure-tenant-biz/src/main/java/cn/structured/tenant/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
structure-tenant-biz/src/main/java/cn/structured/tenant/entity/: Tenant.java  TenantPackage.java  TenantTemplate.java
structure-tenant-biz/src/main/java/cn/structured/tenant/manager/: ITenantManager.java  ITenantPackageManager.java  ITenantTemplateManager.java
structure-tenant-biz/src/main/java/cn/structured/tenant/manager/impl/: TenantManagerImpl.java  TenantPackageManagerImpl.java  TenantTemplateManagerImpl.java
structure-tenant-biz/src/main/java/cn/structured/tenant/mapper/: TenantMapper.java  TenantPackageMapper.java  TenantTemplateMapper.java
structure-tenant-biz/src/main/java/cn/structured/tenant/service/: ITenantPackageService.java  ITenantService.java  ITenantTemplateService.java
structure-tenant-biz/src/main/java/cn/structured/tenant/service/impl/: TenantPackageServiceImpl.java  TenantServiceImpl.java  TenantTemplateServiceImpl.java
structure-tenant-common/: pom.xml
structure-tenant-common/src/main/java/cn/structured/tenant/constant/: TenantConstant.java
structure-tenant-common/src/main/java/cn/structured/tenant/dto/: TenantDTO.java  TenantPackageDTO.java  TenantTemplateDTO.java
structure-tenant-common/src/main/java/cn/structured/tenant/enums/: TenantExceptionEnum.java  TenantPackageStateEnum.java  TenantStateEnum.java
structure-tenant-common/src/main/java/cn/structured/tenant/exception/: TenantException.java
structure-tenant-common/src/main/java/cn/structured/tenant/query/: TenantPackageQuery.java  TenantQuery.java  TenantTemplateQuery.java
structure-tenant-common/src/main/java/cn/structured/tenant/vo/: TenantPackageVO.java  TenantTemplateVO.java  TenantVO.java
structure-tenant-dependencies/: pom.xml
